
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536M
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=64161
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=64161